[mypy]

[mypy-pandas]
ignore_missing_imports = True

[mypy-win32api]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
